PORT=5000
VITE_REACT_APP_BACKEND_BASEURL='${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}'
MONGO_URI='mongodb+srv://exhaustechteam77:xQv9ZgKYM9MyRFq0@puyobay.wkrwt.mongodb.net/PuyobayClient?retryWrites=true&w=majority&appName=Puyobay'
JWT_SECRET='PuyoBay_Secret_KEY000222333'
JWT_REFRESH_SECRET='7mNAAJSbFCeniqJTWJfAwaS4iKNlOssgWj81b3me0pw='
EMAIL_USER='exhaustech.team77@gmail.com'
EMAIL_PASS='eaifaemnljltxqne' 
CLOUDINARY_CLOUD_NAME='ddmgrfhwk'
CLOUDINARY_API_KEY='731785262243572'
CLOUDINARY_API_SECRET='tFGsTAxJkl0QtGClaNYKXErplNs'
ADMIN_EMAIL='exhaustech.team77@gmail.com'
ADMIN_PASSWORD='exhaustech12345'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyDQELv_Ud3GArjKntsKuyb9YcFMgXkLfT8'
    